* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --primary: #2563eb;
  --secondary: #1e293b;
  --bg: #f1f5f9;
  --card: #ffffff;
  --success: #16a34a;
  --warning: #f59e0b;
  --danger: #dc2626;
  --text: #0f172a;
  --muted: #64748b;
}

html {
  height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  width: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--text);
}

body header a {
  color: #fff;
}

table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  border: 1px solid;
}

th,
td {
  padding: 2px;
  border: 1px solid #fff;
}

button {
  cursor: pointer;
}

header {
  background: var(--secondary);
  color: #fff;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  padding: 16px;
  max-width: 1500px;
  margin: auto;
}

h4 {
  margin-top: 10px;
}

.top-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  gap: 10px;
}

.top-actions input[type="checkbox"],
.top-actions label {
  cursor: pointer;
}

.top-actions input[type="text"] {
  margin: 0 !important;
}

.btn-add {
  background: var(--primary);
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

#nav-table {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.btn-nav {
  padding: 8px 12px;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 6px;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.card {
  background: var(--card);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.card h3 {
  margin: 0 0 8px;
  font-size: 14px;
  color: var(--muted);
}

.card .value {
  font-size: 24px;
  font-weight: bold;
}

/* TABELA */
table {
  width: 100%;
  border-collapse: collapse;
  background: var(--card);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

table thead {
  background: #e2e8f0;
}

thead tr {
  border: none;
}

table th,
table td {
  padding: 12px;
  font-size: 14px;
}

tr {
  border-bottom: 2px solid #ededed;
}
table tbody tr:hover {
  background: #f8fafc;
}

table .left {
  text-align: left;
}

.badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  color: #fff;
}

.ok {
  background: var(--success);
}

.low {
  background: var(--warning);
}

.out {
  background: var(--danger);
}

.actions button {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin-right: 4px;
  color: #fff;
}

.btn-entry {
  background: var(--success);
}

.btn-alert {
  background: var(--warning);
}

.btn-exit {
  background: var(--danger);
}

.btn-edit {
  background: var(--primary);
}

/* MODAL */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: #fff;
  width: 650px;
  max-height: 890px;
  padding: 20px;
  border-radius: 8px;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content label {
  font-size: 15px;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 8px;
  margin: 6px 0 12px;
}

input[type="text"],
input[type="number"] {
  width: 250px;
  padding: 8px;
  margin: 6px 0 12px;
}

input[type="date"] {
  padding: 7px;
  margin: 6px 0 12px;
}

.modal-content input[type="text"] {
  width: 100%;
  padding: 8px;
  margin: 6px 0 12px;
}

.modal-content input[type="radio"] {
  width: auto;
  margin: 0px;
}

.modal-content span {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 10px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 20px;
}

.modal-actions button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-cancel {
  background: #e5e7eb;
}

.btn-confirm {
  background: var(--primary);
  color: #fff;
}

#background-loader {
  display: none;
  background-color: #000000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 60%;
  z-index: 10005;
}

.loader {
  top: 40%;
  left: 50%;
  position: absolute;
  border: 10px solid #ffffff;
  border-radius: 50%;
  border-top: 10px solid #0099cb;
  width: 50px;
  height: 50px;
  z-index: 10005;
  animation: spinner 1.5s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.disabled,
.disabled-button {
  background-color: #c5c5c5 !important;
  color: #fff !important;
}

.disabled-button {
  cursor: not-allowed !important;
}

#eventoArea {
  display: flex;
  align-items: center;
  gap: 10px;
}

#eventoArea input,
#eventoArea label {
  cursor: pointer;
}

#movProd {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3px;
}

#codArea {
  width: 30%;
}

#saldoArea {
  width: 20%;
}

#areaCarrinho {
  height: 170px;
  overflow-y: scroll;
  border-bottom: 1px solid #d4d4d4;
}

#areaAlmox {
  height: 220px;
  overflow-y: scroll;
  border-bottom: 1px solid #d4d4d4;
}

#areaSolicitante {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3px;
}

#areaPontoSolicitante {
  width: 30%;
}

#areaNomeSolicitante {
  width: 80%;
}

table input[type="number"] {
  width: 60px;
  padding: 3px;
  margin: 0;
}

.fltrCheck {
  margin: 0 5px;
}

#fltrCategoria {
  cursor: pointer;
  padding: 8px;
}

#fltrArea {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.fltrColumn {
  display: flex;
  flex-direction: column;
}
